[metadata]
name = fantasyVCT
version = 0.0.1
description = "Fantasy Valorant as a Discord bot"
long_description = file: README.md


[options]
packages = fantasyVCT
install_requires =
	python-dotenv
	discord
	requests
	bs4
	mysql-connector-python
	apscheduler
